# JWT
jwt.secret=_SkipTheDishes_Canada_2018_@_
# Duratin token is 7 days
jwt.expiration=604800


server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://172.31.41.142:3306/vanhack?useSSL=false
#spring.datasource.username=vanhack
#spring.datasource.password=vanhack

#spring.datasource.url=jdbc:mysql://172.31.41.142:3306/vanhack?useSSL=false
#spring.datasource.username=vanhack
#spring.datasource.password=vanhack
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
